D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\bin\Debug\Latihan_2_1.exe
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.exe
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.exe
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\bin\Debug\Latihan_2_1.exe
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
C:\Users\USER\Downloads\Selasa_141113651_AchmadHanafi\Selasa_141113651_AchmadHanafi\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\obj\Debug\Latihan_2_1.exe
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\bin\Debug\Latihan_2_1.exe
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
